Index.

ΜΜΝΜΝΜδ
Pag.
Observationes de Nematoideis .......... 1
Filaria ................. --
-' labiata .............. --
— bicolor .............. 4
-“ Cyprini rutili ........... ,ι 5
Trichocephalus .............. 7
-'.. crenatus ........... ·-
Spiropteissi ................ 10
— obvelata ............ -
- media ............. 11
- truncata ............. 12
—- aculeata ............. 14
Ascaris ................. 17
-- dispar et vesieularis .......... --
Observationes de Acanthocephalis . . . . . . . . . 22
Echinorhynchus polyacanthus ......... -
·-- polyacanthoides ........ 24
— tuberosus’ .......... 26
- globulosus .......... 29
Observationes de Trematodibus .......... 35

Amphistoma ............... ·—

