Mfflm'mo

Pag. 5. lin. 9. loco morerentur lege mori1·el=11tu r.
- 6. - ι24--5. l. Gihelione 1. Gobione.
²- 10. ⁷·— 11. 1. femina 1. feminae. ⁷
’ 11. —- 23. l. latiusculi l. latiuscule„
13. — 21. Ι. ita sel. ita non se.
17. -- 25. l. Nitsch l· Nitzseh·
24. - 14. l. species 1. speciei.
25. ’- 17. l. ipso ¹, ipsa.
28. —ss 16. l. existant 1, existent.
31. — 21. 1. p. 260. 1. Π. 1. p. 260.
35. — 11. l. secunda 1. secundae.
— - 14. et 16. l. Rtmom‘m l. Βυυοιιηῐιι.
36. - 28. l. Runoum 1. Βυυοινκιι,
39. - 11-12. l. memoratur 1, memoratus:
44. - 14. 1. finis l. fines.
47. Ᾰ- 23. 1. Runomm l. Runozrnn.
50, - 23. Ι. Runom’m l. Runonrn11=
51. - 25. l. officitur l, efficitur.
52. - 15. l. facti51, sacti,
57. - 9. 1. illae. Ι. illae
62- - 26. l. 11. l. 11. 1.
64. -— 23. l. 62. l. 36.
66. -- 1. Ι. int. Ῑ, in int,
74. Β 26, l. p. 67. l. p: 66. 67.
83. == 10. Ι. IX. l. xl,
84, -τ- 3. l. qua Ι. quae.

affffffaffilffllflfllfltuntillfl

 

