Pag.
Amphistoma variegatum ........... 38
- platycephahun ......... 39

- urnigerum . . . .- ...... Nu 41. ⁴
D1stoma ................ 45
- concavum ............ -·-
-- Lingua ............. 47
-- oxyurum ............. 48
-—- ³ globocaudatlun ........... 49
- conus , , , ........... 50
- Arenula ............. 53
- reflexum ............. 54
-· pusillum ............. 55
— longicolle ...... ’ ....... 57
Observationes de Cestoideis ...... , ..... 60
Caryophyllaeus mutabilis ........... -

Bothriocephalus .............. 65 ’
- diu-emus .......... -
⁷- Felis . . . 7 ........ 67
-“- Phocae foetidae ........ 68
Taenia ................. 69
-- macrocephala ........... --
- leptoccphala ,¹ . ⁸ .’ ἱ ......... 71
- Anatis Marilae ........... 72
ν- {Muris Ratti .· . . . . ⁷. . , ., . . . 73
’ἑ- tripunctata . . ......... Ἰ. ’. 74
-- lanceolata ............. 77
—·- cumunerina . · ........... —-·-
Additamenta .......... “ ...... 80

Mensurationes omne3‚ hoc ‘m opere obviae, secundum pol-
lices et lineas parisienses institutae sunt.

